<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="nti.analytics_pandas.reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />
	
	<include package="z3c.template" file="meta.zcml" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<ext:registerAutoPackageIO
		root_interfaces="nti.app.analytics_pandas.reports.interfaces.IPandasReportContext"
		modules="..reports.interfaces" />
	
	<!-- Resource views report -->
	<z3c:template
		template="../templates/resource_views.rml"
		for=".resource_views.ResourceViewsTimeseriesReportView"
		layer="*" />

	<!-- Notes related events report -->
	<z3c:template
		template="../templates/notes.rml"
		for=".notes.NoteEventsTimeseriesReportView"
		layer="*" />

	<!-- Bookmarks related events report -->
	<z3c:template
		template="../templates/bookmarks.rml"
		for=".bookmarks.BookmarksTimeseriesReportView"
		layer="*" />

	<!-- Highlights related events report -->
	<z3c:template
		template="../templates/highlights.rml"
		for=".highlights.HighlightsTimeseriesReportView"
		layer="*" />

	<!-- Videos related events report -->
	<z3c:template
		template="../templates/videos.rml"
		for=".videos.VideosTimeseriesReportView"
		layer="*" />

	<!-- Forums related events report -->
	<z3c:template
		template="../templates/forums.rml"
		for=".forums.ForumsTimeseriesReportView"
		layer="*" />

	<!-- Assessments related events report -->
	<z3c:template
		template="../templates/assessments.rml"
		for=".assessments.AssessmentsEventsTimeseriesReportView"
		layer="*" />

	<!-- Topics related events report -->
	<z3c:template
		template="../templates/topics.rml"
		for=".topics.TopicsTimeseriesReportView"
		layer="*" />

	<!-- Enrollments related events report -->
	<z3c:template
		template="../templates/enrollments.rml"
		for=".enrollments.EnrollmentTimeseriesReportView"
		layer="*" />

	<!-- Social related events report -->
	<z3c:template
		template="../templates/social.rml"
		for=".social.SocialTimeseriesReportView"
		layer="*" />

	<!-- Macros -->
	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="four_plots_event"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="three_plots_event"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="two_plots_event"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="one_plot_event"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="three_plots"
		layer="*" />

</configure>
