<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".topics" />
	<pyramid:scan package=".resource_views" />

	<!--
	<pyramid:scan package=".notes" />
	<pyramid:scan package=".forums" />
	<pyramid:scan package=".social" />
	<pyramid:scan package=".videos" />
	<pyramid:scan package=".bookmarks" />
	<pyramid:scan package=".highlights" />
	<pyramid:scan package=".assessments" />
	<pyramid:scan package=".enrollments" />
	<pyramid:scan package=".resource_views" />
	-->
	
</configure>
