<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_notes_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of notes related events in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
			It includes plots of notes created, note views, note likes and note favorites events.
			Each related note event plot is grouped by device, resource and sharing types. It also shows note even plots per course sections
		</para>
	</tal:block>	
	<hr width="100%" />

	
	<tal:block tal:condition="python: options['has_note_events_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Notes Events
		</h1>
		<hr width="100%" />
		<tal:block tal:define="note_events options/data/note_events"> 
			<illustration width="5in" height="3in"
					  tal:define="event note_events/event_note_events;
								  user_event note_events/user_note_events;
								  ratio_event note_events/ratio_note_events"
					  metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>
	</tal:block>	
	
	
	<tal:block tal:condition="python: options['has_notes_created_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Notes Created
		</h1>
		<hr width="100%" />
		<illustration width="5in" height="3in"
					  tal:define="event options/data/notes_created/event_notes_created;
								  user_event options/data/notes_created/user_notes_created;
								  ratio_event options/data/notes_created/ratio_notes_created"
					  tal:condition="options/data/notes_created"
					  metal:use-macro="macro:three_plots_event">
		</illustration>

		<tal:block tal:condition="python: options['has_notes_created_data_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Enrollment Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_enrollment_types/event_notes_created_per_enrollment_types;
									  user_event options/data/notes_created_per_enrollment_types/user_notes_created_per_enrollment_types;
									  ratio_event options/data/notes_created_per_enrollment_types/ratio_notes_created_per_enrollment_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>

		<tal:block tal:condition="python: options['has_notes_created_data_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Application Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_device_types/event_notes_created_per_device_types;
									  user_event options/data/notes_created_per_device_types/user_notes_created_per_device_types;
									  ratio_event options/data/notes_created_per_device_types/ratio_notes_created_per_device_types"
						  tal:condition="options/data/notes_created_per_device_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>

		<tal:block tal:condition="python: options['has_notes_created_data_per_resource_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Resource Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_resource_types/event_notes_created_per_resource_types;
									  user_event options/data/notes_created_per_resource_types/user_notes_created_per_resource_types;
									  ratio_event options/data/notes_created_per_resource_types/ratio_notes_created_per_resource_types"
						  tal:condition="options/data/notes_created_per_resource_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>

		<tal:block tal:condition="python: options['has_notes_created_data_per_sharing_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Sharing Types
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
						  tal:define="event options/data/notes_created_per_sharing_types/event_notes_created_per_sharing_types;
									  user_event options/data/notes_created_per_sharing_types/user_notes_created_per_sharing_types;
									  ratio_event options/data/notes_created_per_sharing_types/ratio_notes_created_per_sharing_types"
						  tal:condition="options/data/notes_created_per_sharing_types"
						  metal:use-macro="macro:three_plots_event">
			</illustration>		
		</tal:block>	

		<tal:block tal:condition="python: options['has_notes_created_user']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most active users creating notes
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
					  tal:define="event options/data/notes_created_users/most_active_users_creating_notes"
					  tal:condition="options/data/notes_created_users"
					  metal:use-macro="macro:one_plot_event">
			</illustration>	
		</tal:block>

		<tal:block tal:condition="python: options['has_notes_created_data_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "all_sections options/data/notes_created_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
							  tal:define="event all_sections/event_notes_created_per_course_sections;
										  user_event all_sections/user_notes_created_per_course_sections;
										  ratio_event all_sections/ratio_notes_created_per_course_sections"
							  tal:condition="all_sections"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_notes_created_on_videos']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Notes Created on Videos
			</h1>
			<hr width="100%" />
			<tal:block tal:condition="python: options['has_notes_created_on_videos_per_sharing_types']">
				<h1 style="h1" fontSize="12" spaceBefore=".3in" spaceAfter=".3in">
					Notes created on videos per sharing types
				</h1>
				<hr width="75%" />
				<tal:block tal:define= "sharing options/data/notes_created_on_videos/sharing">
					<illustration width="5in" height="3in"
								  tal:define="event sharing/event_notes_created_on_videos_per_sharing_types;
											  user_event sharing/user_notes_created_on_videos_per_sharing_types;
											  ratio_event sharing/ratio_notes_created_on_videos_per_sharing_types"
								  metal:use-macro="macro:three_plots_event">
					</illustration>
				</tal:block>
			</tal:block>

			<tal:block tal:condition="python: options['has_notes_created_on_videos_per_device_types']">
				<setNextTemplate name="main"/>
				<nextPage />
				<h1 style="h1" fontSize="12" spaceBefore=".3in" spaceAfter=".3in">
					Notes created on videos per application types
				</h1>
				<hr width="75%" />
				<tal:block tal:define= "user_agent options/data/notes_created_on_videos/user_agent">
					<illustration width="5in" height="3in"
								  tal:define="event user_agent/event_notes_created_on_video_per_device_types;
											  user_event user_agent/user_notes_created_on_video_per_device_types;
											  ratio_event user_agent/ratio_notes_created_on_video_per_device_types"
								  metal:use-macro="macro:three_plots_event">
					</illustration>
				</tal:block>
			</tal:block>
		</tal:block>	

	</tal:block>

	<tal:block tal:condition="python: options['has_note_views_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Note Views
		</h1>
		<hr width="100%" />
		<tal:block tal:define= "note_views options/data/note_views">
			<illustration width="5in" height="3in"
						  tal:define="event note_views/event_note_views;
									  user_event note_views/user_note_views;
									  ratio_event note_views/ratio_note_views"
						  tal:condition="note_views"
						  metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_data_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "note_views options/data/note_views_per_enrollment_types">
				<illustration width="5in" height="3in"
							  tal:define="event note_views/event_note_views_per_enrollment_types;
										  user_event note_views/user_note_views_per_enrollment_types;
										  ratio_event note_views/ratio_note_views_per_enrollment_types"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_data_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "note_views options/data/note_views_per_device_types">
				<illustration width="5in" height="3in"
							  tal:define="event note_views/event_note_views_per_device_types;
										  user_event note_views/user_note_views_per_device_types;
										  ratio_event note_views/ratio_note_views_per_device_types"
							  tal:condition="note_views"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_data_per_resource_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views per Resource Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "note_views options/data/note_views_per_resource_types">
				<illustration width="5in" height="3in"
							  tal:define="event note_views/event_note_views_per_resource_types;
										  user_event note_views/user_note_views_per_resource_types;
										  ratio_event note_views/ratio_note_views_per_resource_types"
							  tal:condition="note_views"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_data_per_sharing_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views per Sharing Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "note_views options/data/note_views_per_sharing_types">
				<illustration width="5in" height="3in"
							  tal:define="event note_views/event_note_views_per_sharing_types;
										  user_event note_views/user_note_views_per_sharing_types;
										  ratio_event note_views/ratio_note_views_per_sharing_types"
							  tal:condition="note_views"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_data_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Note Views per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define= "all_sections options/data/note_views_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
							  tal:define="event all_sections/event_note_views_per_course_sections;
										  user_event all_sections/user_note_views_per_course_sections;
										  ratio_event all_sections/ratio_note_views_per_course_sections"
							  tal:condition="all_sections"
							  metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>		
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_users']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most active users viewing notes
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
					  tal:define="event options/data/note_views_users/most_active_user_viewing_notes"
					  metal:use-macro="macro:one_plot_event">
			</illustration>	
		</tal:block>

		<tal:block tal:condition="python: options['has_note_views_author']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most viewed notes' author
			</h1>
			<hr width="100%" />
			<illustration width="5in" height="3in"
					  tal:define="event options/data/note_views_authors/most_viewed_notes_author"
					  metal:use-macro="macro:one_plot_event">
			</illustration>	
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_note_likes_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Note Likes
		</h1>
		<hr width="100%" />
		<tal:block tal:define="note_likes options/data/note_likes">
			<illustration width="5in" height="3in"
					  	  tal:define="event note_likes/event_note_likes;
					  	  			  user_event note_likes/user_note_likes;
								      ratio_event note_likes/ratio_note_likes"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_note_favorites_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Note Likes
		</h1>
		<hr width="100%" />
		<tal:block tal:define="note_favorites options/data/note_favorites">
			<illustration width="5in" height="3in"
					  	  tal:define="event note_favorites/event_note_favorites;
					  	  			  user_event note_favorites/user_note_favorites;
								      ratio_event note_favorites/ratio_note_favorites"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>
	</tal:block>

</metal:block>
