<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_assessment_event_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of assessment related events created in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />

	<tal:block tal:condition="python: options['has_assessment_event_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Assessments Events
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/assessment_events/events_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of assessment events during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/assessment_events/tuples"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of videos watched or skipped during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/assessment_events/column_name; group_name options/data/assessment_events/assessment_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>
	
</metal:block>