<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_forums_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of forums related events created in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />
	
</metal:block>