<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_forums_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of forums related events created in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />

	<tal:block tal:condition="python: options['has_forum_events_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forum Events
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forum_events options/data/forum_events">
			<illustration width="5in" height="3in"
					  	  tal:define="event forum_events/event_forum_events;
					  	  			  user_event forum_events/user_forum_events;
								      ratio_event forum_events/ratio_forum_events"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_forums_created_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forums Created
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forums_created options/data/forums_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event forums_created/event_forums_created;
					  	  			  user_event forums_created/user_forums_created;
								      ratio_event forums_created/ratio_forums_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<tal:block tal:condition="python: options['has_forums_created_data_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forums Created per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forums_created options/data/forums_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forums_created/event_forums_created_per_device_types;
						  	  			  user_event forums_created/user_forums_created_per_device_types;
									      ratio_event forums_created/ratio_forums_created_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>


	<tal:block tal:condition="python: options['has_forum_comments_created_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forum Comments Created 
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forum_comments_created options/data/forum_comments_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event forum_comments_created/event_forum_comments_created;
					  	  			  user_event forum_comments_created/user_forum_comments_created;
								      ratio_event forum_comments_created/ratio_forum_comments_created;
								      additional_plot forum_comments_created/average_comment_forum_comments_created"
					      metal:use-macro="macro:four_plots_event">
			</illustration>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comments_created_data_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comments Created per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comments_created options/data/forum_comments_created_per_enrollment_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comments_created/event_forum_comments_created_per_enrollment_types;
						  	  			  user_event forum_comments_created/user_forum_comments_created_per_enrollment_types;
									      ratio_event forum_comments_created/ratio_forum_comments_created_per_enrollment_types;
									      additional_plot forum_comments_created/average_comment_forum_comments_created_per_enrollment_types"
						      metal:use-macro="macro:four_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comments_created_data_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comments Created per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comments_created options/data/forum_comments_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comments_created/event_forum_comments_created_per_device_types;
						  	  			  user_event forum_comments_created/user_forum_comments_created_per_device_types;
									      ratio_event forum_comments_created/ratio_forum_comments_created_per_device_types;
									      additional_plot forum_comments_created/average_comment_forum_comments_created_per_device_types"
						      metal:use-macro="macro:four_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comments_created_data_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comments Created per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comments_created options/data/forum_comments_created_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comments_created/event_forum_comments_created_per_course_sections;
						  	  			  user_event forum_comments_created/user_forum_comments_created_per_course_sections;
									      ratio_event forum_comments_created/ratio_forum_comments_created_per_course_sections;
									      additional_plot forum_comments_created/average_comment_forum_comments_created_per_course_sections"
						      metal:use-macro="macro:four_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comments_users']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most active users commenting on forums
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comments_users options/data/forum_comments_created_users">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comments_users/most_active_users_creating_forum_comments"
						      metal:use-macro="macro:one_plot_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_forum_comment_likes_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forum Comment Likes
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forum_comment_likes options/data/forum_comment_likes">
			<illustration width="5in" height="3in"
					  	  tal:define="event forum_comment_likes/event_forum_comment_likes;
					  	  			  user_event forum_comment_likes/user_forum_comment_likes;
								      ratio_event forum_comment_likes/ratio_forum_comment_likes"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comment_likes_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Likes per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_likes options/data/forum_comment_likes_per_enrollment_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_likes/event_forum_comment_likes_per_enrollment_types;
						  	  			  user_event forum_comment_likes/user_forum_comment_likes_per_enrollment_types;
									      ratio_event forum_comment_likes/ratio_forum_comment_likes_per_enrollment_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comment_likes_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Likes per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_likes options/data/forum_comment_likes_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_likes/event_forum_comment_likes_per_device_types;
						  	  			  user_event forum_comment_likes/user_forum_comment_likes_per_device_types;
									      ratio_event forum_comment_likes/ratio_forum_comment_likes_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comment_likes_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Likes per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_likes options/data/forum_comment_likes_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_likes/event_forum_comment_likes_per_course_sections;
						  	  			  user_event forum_comment_likes/user_forum_comment_likes_per_course_sections;
									      ratio_event forum_comment_likes/ratio_forum_comment_likes_per_course_sections"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_forum_comment_favorites_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Forum Comment Favorites
		</h1>
		<hr width="100%" />
		<tal:block tal:define="forum_comment_favorites options/data/forum_comment_favorites">
			<illustration width="5in" height="3in"
					  	  tal:define="event forum_comment_favorites/event_forum_comment_favorites;
					  	  			  user_event forum_comment_favorites/user_forum_comment_favorites;
								      ratio_event forum_comment_favorites/ratio_forum_comment_favorites"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		
		<tal:block tal:condition="python: options['has_forum_comment_favorites_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Favorites per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_favorites options/data/forum_comment_favorites_per_enrollment_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_favorites/event_forum_comment_favorites_per_enrollment_types;
						  	  			  user_event forum_comment_favorites/user_forum_comment_favorites_per_enrollment_types;
									      ratio_event forum_comment_favorites/ratio_forum_comment_favorites_per_enrollment_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
		
		<tal:block tal:condition="python: options['has_forum_comment_favorites_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Favorites per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_favorites options/data/forum_comment_favorites_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_favorites/event_forum_comment_favorites_per_device_types;
						  	  			  user_event forum_comment_favorites/user_forum_comment_favorites_per_device_types;
									      ratio_event forum_comment_favorites/ratio_forum_comment_favorites_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_forum_comment_favorites_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Forum Comment Favorites per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="forum_comment_favorites options/data/forum_comment_favorites_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event forum_comment_favorites/event_forum_comment_favorites_per_course_sections;
						  	  			  user_event forum_comment_favorites/user_forum_comment_favorites_per_course_sections;
									      ratio_event forum_comment_favorites/ratio_forum_comment_favorites_per_course_sections"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>
	</tal:block>

</metal:block>