<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_forums_created_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of forums related events created in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>
	</tal:block>	
	<hr width="100%" />
	
	<tal:block tal:condition="python: options['has_forums_created_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Forums Creation
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of forums created during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users creating forums and the ratio of total forums created over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/forums_created/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/forums_created/tuples; column_name options/data/forums_created/column_name"
				  	  tal:condition="events"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_forum_comments_created_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Forum Comments
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of comments created during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users commenting and the ratio of total comments created over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/forum_comments_created/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/forum_comments_created/tuples; column_name options/data/forum_comments_created/column_name"
				  	  tal:condition="events"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>
		<tal:block tal:define="tuples options/data/forum_comments_created/comments_tuple">
			<tal:block tal:define="echart options/data/forum_comments_created/events_chart" 
					   tal:condition="echart">
				<nextPage />
			</tal:block>
			<blockTable style="default"
						alignment="left"
						colWidths="20% 20% 20% 20% 20%"
						tal:condition="tuples"
						repeatRows="1">
				<tr>
					<td>Date</td>
					<td>Comments Created</td>
					<td>Average Comment Length</td>
					<td>Comments Favorite</td>
					<td>Comments Liked</td>
				</tr>
				<tr tal:repeat="item tuples">
					<td fontSize="8" tal:content="item/timestamp_period">2015-03-01</td>
					<td fontSize="8" tal:content="item/number_of_comment_created">31</td>
					<td fontSize="8" tal:content="item/average_comment_length">13</td>
					<td fontSize="8" tal:content="item/favorite_count">4</td>
					<td fontSize="8" tal:content="item/like_count">7.75</td>
				</tr>
			</blockTable>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_forum_comments_created_per_enrollment_types']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Comments Created Grouped by User Enrollment Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/forum_comments_created/by_enrollment_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of comments created grouped by user enrollment types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/forum_comments_created/tuples_enrollment_type"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of comments created grouped by user enrollment types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/forum_comments_created/column_name; group_name options/data/forum_comments_created/enrollment_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>
</metal:block>