<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_highlight_data']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of highlights created in <u>${options/course_names}</u> from <strong>${context/start_date}</strong> through <strong>${context/end_date}</strong>.
			It includes plots of highlights created grouped by resource and device types.
			It also shows the most active users creating highlights.
		</para>
	</tal:block>	
	<hr width="100%" />

	
	<tal:block tal:condition="python: options['has_highlight_data']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of highlights Created
		</h1>
		<hr width="100%" />
		<tal:block tal:define="highlights_created options/data/highlights_created">
			<illustration width="5in" height="3in"
					  	  tal:define="event highlights_created/event_highlights_created;
					  	  			  user_event highlights_created/user_highlights_created;
								      ratio_event highlights_created/ratio_highlights_created"
					      metal:use-macro="macro:three_plots_event">
			</illustration>
		</tal:block>

		
		<tal:block tal:condition="python: options['has_highlight_data_per_enrollment_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Highlights Created per Enrollment Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="highlights_created options/data/highlights_created_per_enrollment_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event highlights_created/event_highlights_created_per_enrollment_types;
						  	  			  user_event highlights_created/user_highlights_created_per_enrollment_types;
									      ratio_event highlights_created/ratio_highlights_created_per_enrollment_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		
		<tal:block tal:condition="python: options['has_highlight_data_per_device_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Highlights Created per Application Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="highlights_created options/data/highlights_created_per_device_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event highlights_created/event_highlights_created_per_device_types;
						  	  			  user_event highlights_created/user_highlights_created_per_device_types;
									      ratio_event highlights_created/ratio_highlights_created_per_device_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_highlight_data_per_resource_types']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Highlights Created per Resource Types
			</h1>
			<hr width="100%" />
			<tal:block tal:define="highlights_created options/data/highlights_created_per_resource_types">
				<illustration width="5in" height="3in"
						  	  tal:define="event highlights_created/event_highlights_created_per_resource_types;
						  	  			  user_event highlights_created/user_highlights_created_per_resource_types;
									      ratio_event highlights_created/ratio_highlights_created_per_resource_types"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_highlight_created_users']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				The most active users creating highlights
			</h1>
			<hr width="100%" />
			<tal:block tal:define="highlights_created_users options/data/highlight_created_users">
				<illustration width="5in" height="3in"
						  	  tal:define="event highlights_created_users/most_active_users_creating_highlights"
						      metal:use-macro="macro:one_plot_event">
				</illustration>
			</tal:block>
		</tal:block>

		<tal:block tal:condition="python: options['has_highlight_data_per_course_sections']">
			<setNextTemplate name="main"/>
			<nextPage />
			<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
				Highlights Created per Course Sections
			</h1>
			<hr width="100%" />
			<tal:block tal:define="all_sections options/data/highlights_created_per_course_sections/all_section_plots">
				<illustration width="5in" height="3in"
						  	  tal:define="event all_sections/event_highlights_created_per_course_sections;
						  	  			  user_event all_sections/user_highlights_created_per_course_sections;
									      ratio_event all_sections/ratio_highlights_created_per_course_sections"
						      metal:use-macro="macro:three_plots_event">
				</illustration>
			</tal:block>
		</tal:block>

	</tal:block>

</metal:block>