<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block>
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of notes related events in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
			It includes plots of notes created, note views, note likes and note favorites events.
			Each related note event plot is grouped by device, note and sharing types. It also shows note even plots per course sections
		</para>
	</tal:block>	
	<hr width="100%" />

	<tal:block tal:condition="python: options['has_note_view_events']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Note Views
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of notes viewed during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users viewing notes and the ratio of total notes viewed over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/notes_viewed/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<tal:block tal:define="tuples options/data/notes_viewed/tuples">
			<blockTable style="default"
						alignment="left"
						colWidths="20% 20% 20% 20% 20%"
						tal:condition="tuples"
						repeatRows="1">
				<tr>
					<td>Date</td>
					<td>Notes Viewed</td>
					<td>Unique Notes</td>
					<td>Unique Users</td>
					<td>Ratio</td>
				</tr>
				<tr tal:repeat="item tuples">
					<td fontSize="8" tal:content="item/timestamp_period">2015-03-01</td>
					<td fontSize="8" tal:content="item/number_of_note_views">31</td>
					<td fontSize="8" tal:content="item/number_of_unique_note">13</td>
					<td fontSize="8" tal:content="item/number_of_unique_users">4</td>
					<td fontSize="8" tal:content="item/ratio">7.75</td>
				</tr>
			</blockTable>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_note_views_per_resource_types']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Note Views Grouped by Resource Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/notes_viewed/by_resource_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of note views grouped by resource types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/notes_viewed/tuples_resource_type"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of note views grouped by resource types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/notes_viewed/column_name; group_name options/data/notes_viewed/resource_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>
</metal:block>
