<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<tal:block tal:condition="python: options['has_resource_view_events']">
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of resource views in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
			It includes total number of resource views and most active user viewing resource during the time period. It also shows resource views plots grouped by device and resource types.
		</para>
	</tal:block>	
	<hr width="100%" />
	
	<tal:block tal:condition="python: options['has_resource_view_events']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Resource Views
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of resources views during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users viewing resources and the ratio of total resources viewed over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/resources_viewed/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<tal:block tal:define="tuples options/data/resources_viewed/tuples">
			<blockTable style="default"
						alignment="left"
						colWidths="20% 20% 20% 20% 20%"
						tal:condition="tuples"
						repeatRows="1">
				<tr>
					<td>Date</td>
					<td>Resources Viewed</td>
					<td>Unique Resources</td>
					<td>Unique Users</td>
					<td>Ratio</td>
				</tr>
				<tr tal:repeat="item tuples">
					<td fontSize="8" tal:content="item/timestamp_period">2015-03-01</td>
					<td fontSize="8" tal:content="item/number_of_resource_views">31</td>
					<td fontSize="8" tal:content="item/number_of_unique_resource">13</td>
					<td fontSize="8" tal:content="item/number_of_unique_users">4</td>
					<td fontSize="8" tal:content="item/ratio">7.75</td>
				</tr>
			</blockTable>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_resource_view_events']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			The Most Viewed Resources
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This pages shows the *10 most resources viewed during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>
		<blockTable style="default"
					alignment="left"
					colWidths="25% 50% 25%"
					tal:define="tuples options/data/resources_viewed/n_most_viewed_resources"
					repeatRows="1">
			<tr>
				<td>Number of Views</td>
				<td>Resource Title</td>
				<td>Resource Name</td>
			</tr>
			<tr tal:repeat="item tuples">
				<td fontSize="8" tal:content="item/number_of_views">1</td>
				<td fontSize="8" tal:content="item/resource_display_name">Reading 1</td>
				<td fontSize="8" tal:content="item/resource_type">Reading</td>
			</tr>
		</blockTable>
	</tal:block>

	<tal:block tal:condition="python: options['has_resource_views_per_resource_types']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Resource Views Grouped by Resource Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/resources_viewed/by_resource_type_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of resources views grouped by resource types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/resources_viewed/tuples_resource_type"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of resources views grouped by resource types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/resources_viewed/column_name; group_name options/data/resources_viewed/resource_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_resource_views_per_device_types']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Resource Views Grouped by Application Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/resources_viewed/by_device_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of resources views grouped by application types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/resources_viewed/tuples_device_type"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of resources views grouped by application types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/resources_viewed/column_name; group_name options/data/resources_viewed/device_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_resource_views_per_enrollment_types']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Resource Views Grouped by User Enrollment Types
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/resources_viewed/by_enrollment_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of resources views grouped by user enrollment types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/resources_viewed/tuples_enrollment_type"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of resources views grouped by user enrollment types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/resources_viewed/column_name; group_name options/data/resources_viewed/enrollment_col"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>
</metal:block>
