<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options; context view/context">

	<tal:block tal:condition="python: options['has_chats_initiated']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Chats Initiated
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of chats initiated during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users initiating chats and the ratio of total chats initiated over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/chats_initiated/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/chats_initiated/tuples; column_name options/data/chats_initiated/column_name"
				  	  tal:condition="events"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_chats_joined']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			One-One Chat and Group Chat
		</h1>
		<hr width="100%" />
		<tal:block tal:define="echart options/data/chats_joined/events_chart" 
				   tal:condition="echart">
			<para style="subdesc" spaceAfter=".5in" >
				This chart shows the number of one-one and group chat during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="5in" height="3in"
						  metal:use-macro="macro:pandas_one_page_chart">
			</illustration>
		</tal:block>

		<tal:block tal:define="events options/data/chats_joined/tuples"
				   tal:condition="events"> 
			<para style="subdesc" spaceAfter=".5in" >
				This table shows the number of note views grouped by resource types during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. 
			</para>
			<illustration width="300" height="450" 
					  	  tal:define="column_name options/data/chats_joined/column_name; group_name options/data/chats_joined/column_name"
						  metal:use-macro="macro:pandas_events_grouped_table">
			</illustration>
		</tal:block>
	</tal:block>

	<tal:block tal:condition="python: options['has_contacts_added']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Contacts Added
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of contacts added during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users adding contacts and the ratio of total contacts added over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/contacts_added/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/contacts_added/tuples; column_name options/data/contacts_added/column_name"
				  	  tal:condition="events"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>
	</tal:block>
	
</metal:block>