<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options; context view/context">

	<tal:block tal:condition="python: options['has_chats_initiated']">
		<setNextTemplate name="main"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Chats Initiated
		</h1>
		<hr width="100%" />
		<para style="subdesc" spaceAfter=".5in" >
			This page shows the number of chats initiated during the period from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>. It also shows the number of unique users initiating chats and the ratio of total chats initiated over number of unique users. 
		</para>
		<illustration width="5in" height="3in"
					  tal:define="echart options/data/chats_initiated/events_chart"
					  tal:condition="echart"
					  metal:use-macro="macro:pandas_one_page_chart">
		</illustration>
		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/chats_initiated/tuples; column_name options/data/chats_initiated/column_name"
				  	  tal:condition="events"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>
	</tal:block>
	
</metal:block>