<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">
	
	<tal:block>
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of topics related events.
			It includes plots of topics created, topics views, topics likes and topics favorites events.
			Each related topic event plot is grouped by device, resource and sharing types.
		</para>
	</tal:block>	
	
	<tal:block tal:condition="python: options['has_topics_created_data']">
		<setNextTemplate name="pandas_table_chart"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Created
		</h1>
		
		<nextFrame name="pandas_table_chart_desc" />

		<para style="subdesc">
			This document presents an overview of topics created in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame" />

		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/topics_created/tuples; column_name options/data/topics_created/column_name"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>

		<nextFrame name="pandas_chart_frame" />

		<illustration width="2in" height="2.5in" 
			tal:define="echart options/data/topics_created/events_chart" >
		    <image tal:attributes="file echart" x="0" y="10" width="6in" height="3in" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_topics_created_per_enrollment_types']">
		<setNextTemplate name="pandas_table_chart_group"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Topics Created per Enrollment Type
		</h1>
		
		<nextFrame name="pandas_table_chart_desc_group" />

		<para style="subdesc">
			This page shows the number of topics created per student enrollment types in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame_group" />

		<illustration width="300" height="450" 
				  	  tal:define="events options/data/topics_created/tuples_enrollment_type; column_name options/data/topics_created/column_name; group_name options/data/topics_created/enrollment_col"
					  metal:use-macro="macro:pandas_events_grouped_table">
		</illustration>

		<nextFrame name="pandas_chart_frame_group" />

		<illustration width="480" height="450" 
			tal:define="echart options/data/topics_created/by_enrollment_chart" >
		    <image tal:attributes="file echart" x="0" y="150" width="480" height="450" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_topic_views_data']">
		<setNextTemplate name="pandas_table_chart"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Viewed
		</h1>
		
		<nextFrame name="pandas_table_chart_desc" />

		<para style="subdesc">
			This document presents an overview of topics viewed in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame" />

		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/topics_viewed/tuples; column_name options/data/topics_viewed/column_name"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>

		<nextFrame name="pandas_chart_frame" />

		<illustration width="2in" height="2.5in" 
			tal:define="echart options/data/topics_viewed/events_chart" >
		    <image tal:attributes="file echart" x="0" y="10" width="6in" height="3in" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_topic_likes_data']">
		<setNextTemplate name="pandas_table_chart"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Liked
		</h1>
		
		<nextFrame name="pandas_table_chart_desc" />

		<para style="subdesc">
			This document presents an overview of topics liked in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame" />

		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/topics_liked/tuples; column_name options/data/topics_liked/column_name"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>

		<nextFrame name="pandas_chart_frame" />

		<illustration width="2in" height="2.5in" 
			tal:define="echart options/data/topics_liked/events_chart" >
		    <image tal:attributes="file echart" x="0" y="10" width="6in" height="3in" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>
	</tal:block>

	<tal:block tal:condition="python: options['has_topic_favorites_data']">
		<setNextTemplate name="pandas_table_chart"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Favorite
		</h1>
		
		<nextFrame name="pandas_table_chart_desc" />

		<para style="subdesc">
			This document presents an overview of topics favorite in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame" />

		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/topics_favorite/tuples; column_name options/data/topics_favorite/column_name"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>

		<nextFrame name="pandas_chart_frame" />

		<illustration width="2in" height="2.5in" 
			tal:define="echart options/data/topics_favorite/events_chart" >
		    <image tal:attributes="file echart" x="0" y="10" width="6in" height="3in" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>
	</tal:block>

</metal:block>