<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">
	
	<tal:block>
		<para style="normal" spaceAfter=".5in" >
			This document presents an overview of topics related events.
			It includes plots of topics created, topics views, topics likes and topics favorites events.
			Each related topic event plot is grouped by device, resource and sharing types.
		</para>
	</tal:block>	
	
	<tal:block tal:condition="python: options['has_topics_created_data']">
		<setNextTemplate name="pandas_table_chart"/>
		<nextPage />
		<h1 style="h1" fontSize="14" spaceBefore=".3in" spaceAfter=".3in">
			Overview of Topics Created
		</h1>
		
		<nextFrame name="pandas_table_chart_desc" />

		<para style="subdesc">
			This document presents an overview of topics created in <u>${options/course_names}</u> from <strong>${options/start_date}</strong> through <strong>${options/end_date}</strong>.
		</para>

		<nextFrame name="pandas_table_frame" />

		<illustration width="2in" height="2.5in" 
				  	  tal:define="events options/data/topics_created/tuples; column_name options/data/topics_created/column_name"
					  metal:use-macro="macro:pandas_events_table">
		</illustration>

		<nextFrame name="pandas_chart_frame" />

		<illustration width="2in" height="2.5in" 
			tal:define="echart options/data/topics_created/events_chart" >
		    <image tal:attributes="file echart" x="0" y="10" width="6in" height="3in" 
		    	   showBoundary="no" preserveAspectRatio="yes">
		    </image>
		</illustration>

	</tal:block>
	
	
</metal:block>