<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:ext="http://nextthought.com/ntp/ext"
			i18n_domain="nti.analytics_pandas.reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.browserpage" file="meta.zcml" />
	<include package="zope.browserpage" />
	
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPandasReportContext"
		modules=".model" />
	
	<!-- Default link provider for reports -->
	<adapter factory="nti.app.contenttypes.reports.reports.DefaultReportLinkProvider"
			 provides="nti.app.contenttypes.reports.interfaces.IReportLinkProvider"
			 for="nti.app.analytics_pandas.reports.interfaces.IPandasReport" />
	
	<!-- Report Permissions -->
	<subscriber factory="nti.app.contenttypes.reports.permissions.DefaultReportPermission"
			 	provides="nti.contenttypes.reports.interfaces.IReportPredicate"
			 	for="nti.app.analytics_pandas.reports.interfaces.IPandasReport
			 	  	 nti.dataserver.interfaces.IUser" />
			 	  	 
	<!-- z3c:macro -->
	<include package="z3c.macro" file="meta.zcml" /> 
	<!-- regular pagetemplate usage uses chamelean engine -->
	<include package="z3c.ptcompat" /> 
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- Pagelet renderer is used for calling the pagelets render method.
		 Don't include z3c.pagelet directly -->
 	<adapter name="pagelet"
      		 for="zope.interface.Interface
           		  *
           		  z3c.pagelet.interfaces.IPagelet"
      		 provides="zope.contentprovider.interfaces.IContentProvider"
      		 factory="z3c.pagelet.provider.PageletRenderer" />
      
	<!-- Default macros for the reports -->
	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="*" />

	<z3c:macro
		template="../templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="*" />

	<!-- A default header_table that does nothing -->
	<adapter name="header_table"
			 for="zope.interface.Interface
				  *
				  zope.interface.Interface"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.DummyContentProvider" />

</configure>
