<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:rep="http://nextthought.com/reports"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.securitypolicy" file="meta.zcml" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />
	
	<!-- Report Framework -->
	<include package="nti.app.contenttypes.reports"/>
	<include package="nti.contenttypes.reports" />
	
	<!-- Database -->
	<include package="nti.analytics_pandas" />

	<!-- Views and Reports -->
	<include package=".views" />
	<include package=".reports" />

	<!-- Adapters -->
	<adapter name="pandas_reports"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.PandasReportAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
