<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:rep="http://nextthought.com/reports"
			xmlns:z3c="http://namespaces.zope.org/z3c">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.securitypolicy" file="meta.zcml" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />

	<!-- Report Framework -->
	<include package="nti.app.contenttypes.reports"/>
	<include package="nti.contenttypes.reports" />
	
	<!-- Database -->
	<!-- <include package="nti.analytics_pandas" /> -->

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IPandasReportContext"
		modules=".model" />

	<!-- Default link provider for reports -->
	<adapter factory="nti.app.contenttypes.reports.reports.DefaultReportLinkProvider"
			 provides="nti.app.contenttypes.reports.interfaces.IReportLinkProvider"
			 for="nti.app.analytics_pandas.interfaces.IPandasReport" />
	
	<!-- Report Permissions -->
	<subscriber factory="nti.app.contenttypes.reports.permissions.DefaultReportPermission"
			 	provides="nti.contenttypes.reports.interfaces.IReportPredicate"
			 	for="nti.app.analytics_pandas.interfaces.IPandasReport
			 	  	 nti.dataserver.interfaces.IUser" />

	<!-- Reports -->
	<include package="." file="configure_reports.zcml" />

	<!-- Adapters -->
	<adapter name="pandas_reports"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.PandasReportAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Macro -->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="header_graphic"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />
	<!--
		 The name `header` is already taken with a registration that
		 conflicts with ours in sub-sites (ou, mathcounts). It should be made more
		 specific...
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="rpt_header"
		macro="header"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="events_table"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="line_chart_event_creation"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

</configure>
