<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="nti.analytics_pandas" />
	<include package="nti.contenttypes.reports" />
	<include package="nti.mimetype" />

	<include package="zope.browserpage" file="meta.zcml" />

	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />

	<include package=".views" />
	<include package=".reports" />

	<adapter name="pandas_reports"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.PandasReportAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
