<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".views.assessments" />
	<pyramid:scan package=".views.bookmarks" />
	<pyramid:scan package=".views.enrollments" />
	<pyramid:scan package=".views.forums" />
	<pyramid:scan package=".views.highlights" />
	<pyramid:scan package=".views.notes" />
	<pyramid:scan package=".views.resource_views" />
	<pyramid:scan package=".views.social" />
	<pyramid:scan package=".views.topics" />
	<pyramid:scan package=".views.videos" />

</configure>
